# springcloud-sjgc

./: pom.xml
config-server/feign/: cloud-config-dev.properties  cloud-config-dev.yml  cloud-config-test.yml  springcloudweb-dev.yml  springcloudweb-test.yml
service-api/: pom.xml
service-api/src/main/java/com/sjgc/service/: UserServiceApi.java
springcloud-client-feign/: pom.xml
springcloud-client-feign/src/main/java/com/sjgc/: SpringcloudClientFeignApplication.java
springcloud-client-feign/src/main/java/com/sjgc/controller/: TestController.java
springcloud-client-feign/src/main/resources/: bootstrap.yml
springcloud-client-feign/src/test/java/com/sjgc/: SpringcloudClientFeignApplicationTests.java
springcloud-config/: pom.xml
springcloud-config-client1/: pom.xml
springcloud-config-client1/src/main/java/com/sjgc/: SpringcloudConfigClient1Application.java  TestController.java
springcloud-config-client1/src/main/java/com/sjgc/controller/: TestController.java
springcloud-config-client1/src/main/java/com/sjgc/service/: SendService.java
springcloud-config-client1/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-client1/src/test/java/com/sjgc/: SpringcloudConfigClient1ApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/sjgc/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/com/sjgc/: SpringcloudConfigServerApplicationTests.java
springcloud-config/src/main/java/com/sjgc/: SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/test/java/com/sjgc/: SpringcloudConfigApplicationTests.java
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/sjgc/: SpringcloudEurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/sjgc/controller/: IdWork.java  IdsLeafController.java  SnowflakeIdWorker.java  TestController.java
springcloud-eureka-client/src/main/java/com/sjgc/event/: MyCustomRemoteEvent.java
springcloud-eureka-client/src/main/java/com/sjgc/idleaf/: IdLeafService.java  IdLeafServiceFactory.java  WithGeneIdLeafService.java
springcloud-eureka-client/src/main/java/com/sjgc/idleaf/support/: DefaultIdLeafServiceFactory.java  ExtendMySQLMaxValueIncrementer.java  ExtendSnowflakeIdLeafService.java  IdSegment.java  IgniteIdLeafServiceImpl.java  MysqlIdLeafServiceImpl.java  WithGeneIdLeafServiceImpl.java  package-info.java
springcloud-eureka-client/src/main/java/com/sjgc/mapper/: QueryTableMapper.java
springcloud-eureka-client/src/main/java/com/sjgc/model/: Message.java
springcloud-eureka-client/src/main/java/com/sjgc/service/: IdsLeafService.java  IdsLeafServiceImpl.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-client/src/main/resources/idLeaf/: applicationContext.xml
springcloud-eureka-client/src/main/webapp/WEB-INF/jsp/index/: index.jsp
springcloud-eureka-client/src/test/java/com/sjgc/: ExtendMySQLMaxValueIncrementerTest.java  IgniteIdLeafServiceTest.java  MysqlIdleafServiceImplTest.java  MysqlIdleafServiceImplTest2.java  MysqlIdleafServiceImplTest3.java  SpringcloudEurekaClientApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/sjgc/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/jk/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/jk/controller/: UserController.java
springcloud-feign/src/main/java/com/jk/service/: ReceiveService.java
springcloud-feign/src/main/java/com/sjgc/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/sjgc/service/: ReceiveService.java
springcloud-feign/src/main/resources/: bootstrap.yml
springcloud-feign/src/test/java/com/jk/: SpringcloutFeignApplicationTests.java
springcloud-feign2/src/main/java/com/sjgc/: SpringcloudFeign2Application.java
springcloud-feign2/src/main/java/com/sjgc/controller/: UserController.java
springcloud-feign2/src/main/java/com/sjgc/service/: UserService.java
springcloud-feign2/src/main/resources/: bootstrap.yml
springcloud-feign2/src/test/java/com/sjgc/: SpringcloudFeign2ApplicationTests.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/sjgc/: SpringcloudRibbonApplication.java
springcloud-ribbon/src/main/java/com/sjgc/controller/: HelloController.java  UserController.java  kafkaController.java
springcloud-ribbon/src/main/java/com/sjgc/model/: IdSegment.java
springcloud-ribbon/src/main/java/com/sjgc/service/: HelloService.java  UserService.java
springcloud-ribbon/src/main/resources/: bootstrap.yml
springclout-feign/: pom.xml
springclout-feign/src/main/java/com/jk/: SpringcloutFeignApplication.java
springclout-feign/src/main/java/com/jk/service/: UserService.java
springclout-feign/src/main/resources/: bootstrap.yml
